/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0d2d4b;
    background: #73afd6 url(images/templatemo_body.jpg) top repeat-x;
}

a:link, a:visited { color: #71950f; text-decoration: none; font-weight: normal;	} 
a:active, a:hover { color: #990000; text-decoration: underline;	}

.button_01 a {
	display: block;
	width: 80px;
	height: 21px;
	padding: 3px 0 0 0;
	background: url(images/templatemo_button.png)  no-repeat;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

.button_01 a:hover {
	color: #666;
    background: url(images/templatemo_button_hover.png) no-repeat;
}

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }

.float_l { float: left; }
.float_r { float:  right; }


#templatemo_wrapper_outter {
	width: 100%;
	margin: 0 auto;
	background: url(images/templatemo_body_top.jpg) top center no-repeat;
}

#templatemo_wrapper_inner {
	width: 1000px;
	margin: 0 auto;	
	background: url(images/templatemo_body_top.jpg) top center no-repeat;
}

#templatemo_wrapper {
	width: 980px;
	padding: 0 10px;
	background: url(images/template_content.png) repeat-y center;
}

#templatemo_container {
	width: 980px;
	padding: 30px 0;
	background: url(images/templatemo_content_top.jpg) top center no-repeat;
}

#templatemo_header {
	padding: 0 30px;
}

#templatemo_header #header_left {
	float: left;
	width: 570px;
	height: 250px;
}

/* menu */
#header_left #templatemo_menu {
	clear: both;
	width: 564px;	
	height: 44px;
	background: url(images/templatemo_menu.png) no-repeat;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	height: 20px;
	padding: 12px 20px;
	margin-right: 10px;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #00CCFF;	
	font-weight: bold;
	outline: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
	color: #ffffff;
}

/* end of menu */

 #header_left  #site_title {
	float: left;
	width: 400px;
	margin: 30px 0 0 40px;
}

#site_title h1 {
	margin: 0;
	padding: 0;
}

#site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	display: block;
	margin-top: 5px;
	margin-left: 5px;
	font-size: 14px;
	color: #666;
	font-weight: bold;
	letter-spacing: 2px;
}
/* end of site title */

/* login */
#templatemo_header #header_right {
	float: right;
	width: 284px;
	height: 154px;
	padding: 15px 20px;
	overflow: hidden;
	background: url(images/templatemo_login.png) no-repeat;	
}

#templatemo_header #header_right h2 {
	border-bottom: 1px solid #666666;
	padding-bottom: 5px;
}

#templatemo_header #header_right form {
	margin: 0;
	padding: 0;
}

#templatemo_header #header_right form label {
	float: left;
	text-align: right;
	display: block;
	width: 80px;
	margin-top: 3px;
	margin-right: 10px;
}

.input_field {
	float: right;
	height: 20px;
	width: 160px;
	padding: 0 5px;
	margin-bottom: 10px;
	color: #000000;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
}

#submit_btn {
	float: right;
 	height: 25px;
	width: 80px;
	padding: 0 0 10px 0;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	outline: none;
}

/* end of login */

/* content */

#templatemo_content_wrapper {
	clear: both;
	padding: 0 30px 0 15px;
	margin-bottom: 20px;
}

#templatemo_content_outer {
	float: left;	
	width: 630px;
	padding: 30px 0 0 0;
	background: url(images/templatemo_main_content_top.png) no-repeat top center;
}

#templatemo_content {
	padding: 0 40px 20px 40px;
	background: url(images/templatemo_main_content_middle.png) repeat-y center;
}

#templatemo_content h2 {
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 15px 0;
	color: #71950f;
}

#templatemo_content .content_section {
	clear: both;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dotted #666;
}

#templatemo_content p {
	margin-bottom: 10px;
}

#templatemo_content .em_text {
	color: #0d2d4b;
}

#templatemo_content .featured_tour {
	width: 250px;
	margin: 10px 0 0 0;
	padding: 0;
	list-style: none;
}

.featured_tour li {
	margin: 0;
	padding: 0;
}

.featured_tour li a {
	display: block;
	color: #71950f;
	font-weight: bold;
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom: 1px dotted #CCC;
}

.featured_tour li a span {
	font-weight: normal;
	display: block;
	color: #888;
}

#templatemo_content_bottom {
	display: block;
	width: 630px;
	height: 5px;
	background: url(images/templatemo_main_content_bottom.png) no-repeat;
}
/* end of content */

/* sidebar */

#template_sidebar {
	float: right;
	width: 280px;
	padding-top: 20px;
}

#template_sidebar .sidebar_section {
	margin-bottom: 40px;
}

#template_sidebar h2 {
	margin: 0 0 10px 0;
	padding: 10px 0;
	font-size: 26px;
	font-weight: bold;
	color: #000000;
}

#template_sidebar h3 {
	margin: 0 0 5px 0;	
}

#template_sidebar p {
	margin-bottom: 10px;
}

#template_sidebar .image_wrapper {
	display: block;
	width: 260px;
	height: 140px;
	padding: 10px;
	margin-bottom: 8px;
	background: url(images/templatemo_image_frame_280x140.png);
	background-repeat: no-repeat;
}

#template_sidebar .image_wrapper img {
	width: 260px;
	height: 120px;
}

/* end of sidebar */

/* footer */

#templatemo_footer {
	clear: both;
	width: 920px;
	padding: 30px 0 0 0;
	margin: 0 30px 0 30px;
	border-top: 1px solid #999;
	margin: 0 auto;
	text-align: center;
	color: #666666;
}

#templatemo_footer a {
	font-weight: bold;
	color: #135b9b;
}

#templatemo_footer .footer_menu {
	margin: 0 0 10px 0;
	padding: 0px;
	list-style: none;
}

.footer_menu li {
	margin: 0px;
	padding: 0 20px;
	display: inline;
	border-right: 1px solid #aea68c;
}

.footer_menu li a {
	color: #135b9b;
}

.footer_menu .last_menu {
	border: none;
}

/* end of footer */